# DocGen

./: .gitignore  .gitlab-ci.yml  Dockerfile  DocsManager.sln  README.md
DocsManager/: Dockerfile  DocsManager.csproj  DocsManager.http  Program.cs  appsettings.Development.json  appsettings.json  test
DocsManager/Controllers/: ClientController.cs  ControllerWithUser.cs  ErrorController.cs  InvoiceController.cs  PdfDocumentController.cs  User.cs
DocsManager/Controllers/Types/: BearerUser.cs
DocsManager/Migrations/: 20240128175800_Initial.Designer.cs  20240128175800_Initial.cs  20240128180016_Templates.Designer.cs  20240128180016_Templates.cs  20240128180216_TempaltesF.Designer.cs  20240128180216_TempaltesF.cs  20240208183554_Initial.Designer.cs  20240208183554_Initial.cs  20240210204900_Invoices Series Number u.Designer.cs  20240210204900_Invoices Series Number u.cs  20240210215408_Uniqueness.Designer.cs  20240210215408_Uniqueness.cs  20240221165959_VatCode.Designer.cs  20240221165959_VatCode.cs  20240613183108_IsPayed.Designer.cs  20240613183108_IsPayed.cs  20240615174932_Drop useless table.Designer.cs  20240615174932_Drop useless table.cs  20240714142609_Client Name Uniqueness.Designer.cs  20240714142609_Client Name Uniqueness.cs  20240715161810_UserVatPayer.Designer.cs  20240715161810_UserVatPayer.cs  20240715183558_Drop first name and surname columns.Designer.cs  20240715183558_Drop first name and surname columns.cs  DocsManagementContextModelSnapshot.cs
DocsManager/Models/: Client.cs  DocsManagementContext.cs  Invoice.cs  InvoiceItem.cs  User.cs
DocsManager/Models/Dto/: ClientDTO.cs  ClientGridDto.cs  InvoiceDto.cs  InvoiceListDto.cs  InvoicePostDto.cs  InvoiceUpdatePost.cs  InvoicesGridDto.cs  IsPayedDto.cs  ItemDto.cs  ItemPostDto.cs  UserPostDto.cs
DocsManager/Models/docs/: Template.cs
DocsManager/Properties/: launchSettings.json
DocsManager/Services/Client/: ClientDeleteResult.cs  ClientService.cs  IClientService.cs
DocsManager/Services/DocsGenerator/: IPdfGenerator.cs  PdfGenerator.cs
DocsManager/Services/Errors/: DuplicationError.cs  DuplicationResultCode.cs  NotFoundError.cs
DocsManager/Services/IntegerToWordsConverter/: IntegerToWordsConverter.cs  (+1 more)
DocsManager/Utils/: DocManagerAppBuilder.cs
(+26 files in other folders)
